Write: 111s
================================================================================
---- Global Information --------------------------------------------------------
> request count                                       4040 (OK=4040   KO=0     )
> min response time                                    130 (OK=130    KO=-     )
> max response time                                   3726 (OK=3726   KO=-     )
> mean response time                                   793 (OK=793    KO=-     )
> std deviation                                        623 (OK=623    KO=-     )
> response time 50th percentile                        596 (OK=596    KO=-     )
> response time 75th percentile                       1070 (OK=1070   KO=-     )
> response time 95th percentile                       2107 (OK=2107   KO=-     )
> response time 99th percentile                       2988 (OK=2988   KO=-     )
> mean requests/sec                                 36.071 (OK=36.071 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                          2560 ( 63%)
> 800 ms <= t < 1200 ms                                661 ( 16%)
> t >= 1200 ms                                         819 ( 20%)
> failed                                                 0 (  0%)
================================================================================

Read: 137s
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      47884 (OK=47584  KO=300   )
> min response time                                      3 (OK=4      KO=3     )
> max response time                                   1250 (OK=1250   KO=497   )
> mean response time                                    84 (OK=85     KO=27    )
> std deviation                                         77 (OK=77     KO=76    )
> response time 50th percentile                         72 (OK=73     KO=6     )
> response time 75th percentile                         99 (OK=99     KO=8     )
> response time 95th percentile                        201 (OK=201    KO=184   )
> response time 99th percentile                        380 (OK=380    KO=364   )
> mean requests/sec                                346.986 (OK=344.812 KO=2.174 )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         47544 ( 99%)
> 800 ms <= t < 1200 ms                                 31 (  0%)
> t >= 1200 ms                                           9 (  0%)
> failed                                               300 (  1%)
---- Errors --------------------------------------------------------------------
> jsonPath($[*].text).findRandom(5, false).exists, found nothing    300 (100.0%)
================================================================================
