Write x3 : 110s
================================================================================
---- Global Information --------------------------------------------------------
> request count                                       4040 (OK=4040   KO=0     )
> min response time                                    127 (OK=127    KO=-     )
> max response time                                   3947 (OK=3947   KO=-     )
> mean response time                                   784 (OK=784    KO=-     )
> std deviation                                        701 (OK=701    KO=-     )
> response time 50th percentile                        532 (OK=532    KO=-     )
> response time 75th percentile                       1002 (OK=1002   KO=-     )
> response time 95th percentile                       2301 (OK=2301   KO=-     )
> response time 99th percentile                       3375 (OK=3375   KO=-     )
> mean requests/sec                                 36.396 (OK=36.396 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                          2693 ( 67%)
> 800 ms <= t < 1200 ms                                571 ( 14%)
> t >= 1200 ms                                         776 ( 19%)
> failed                                                 0 (  0%)
================================================================================

Read: 1059s
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      48799 (OK=48499  KO=300   )
> min response time                                     16 (OK=16     KO=316   )
> max response time                                   4929 (OK=4859   KO=4929  )
> mean response time                                   795 (OK=794    KO=923   )
> std deviation                                        660 (OK=660    KO=689   )
> response time 50th percentile                        612 (OK=612    KO=689   )
> response time 75th percentile                       1096 (OK=1095   KO=1214  )
> response time 95th percentile                       2071 (OK=2071   KO=2300  )
> response time 99th percentile                       3111 (OK=3108   KO=3290  )
> mean requests/sec                                 46.037 (OK=45.754 KO=0.283 )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         29838 ( 61%)
> 800 ms <= t < 1200 ms                               8361 ( 17%)
> t >= 1200 ms                                       10300 ( 21%)
> failed                                               300 (  1%)
---- Errors --------------------------------------------------------------------
> jsonPath($[*].text).findRandom(5, false).exists, found nothing    300 (100.0%)
================================================================================
