Write: 128s
================================================================================
---- Global Information --------------------------------------------------------
> request count                                       4040 (OK=4040   KO=0     )
> min response time                                    153 (OK=153    KO=-     )
> max response time                                   3703 (OK=3703   KO=-     )
> mean response time                                   934 (OK=934    KO=-     )
> std deviation                                        685 (OK=685    KO=-     )
> response time 50th percentile                        748 (OK=748    KO=-     )
> response time 75th percentile                       1365 (OK=1365   KO=-     )
> response time 95th percentile                       2282 (OK=2282   KO=-     )
> response time 99th percentile                       2891 (OK=2891   KO=-     )
> mean requests/sec                                 31.318 (OK=31.318 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                          2116 ( 52%)
> 800 ms <= t < 1200 ms                                695 ( 17%)
> t >= 1200 ms                                        1229 ( 30%)
> failed                                                 0 (  0%)
================================================================================

Read: 159s
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      48948 (OK=48648  KO=300   )
> min response time                                      3 (OK=6      KO=3     )
> max response time                                   1704 (OK=1704   KO=733   )
> mean response time                                   103 (OK=103    KO=38    )
> std deviation                                         99 (OK=98     KO=115   )
> response time 50th percentile                         92 (OK=92     KO=7     )
> response time 75th percentile                        109 (OK=109    KO=9     )
> response time 95th percentile                        290 (OK=290    KO=377   )
> response time 99th percentile                        521 (OK=521    KO=644   )
> mean requests/sec                                305.925 (OK=304.05 KO=1.875 )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         48528 ( 99%)
> 800 ms <= t < 1200 ms                                101 (  0%)
> t >= 1200 ms                                          19 (  0%)
> failed                                               300 (  1%)
---- Errors --------------------------------------------------------------------
> jsonPath($[*].text).findRandom(5, false).exists, found nothing    300 (100.0%)
================================================================================
