Write x3: 127s
================================================================================
---- Global Information --------------------------------------------------------
> request count                                       4040 (OK=4040   KO=0     )
> min response time                                    132 (OK=132    KO=-     )
> max response time                                   3904 (OK=3904   KO=-     )
> mean response time                                   933 (OK=933    KO=-     )
> std deviation                                        698 (OK=698    KO=-     )
> response time 50th percentile                        733 (OK=733    KO=-     )
> response time 75th percentile                       1313 (OK=1313   KO=-     )
> response time 95th percentile                       2374 (OK=2374   KO=-     )
> response time 99th percentile                       2981 (OK=2981   KO=-     )
> mean requests/sec                                 31.562 (OK=31.562 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                          2180 ( 54%)
> 800 ms <= t < 1200 ms                                710 ( 18%)
> t >= 1200 ms                                        1150 ( 28%)
> failed                                                 0 (  0%)
================================================================================

Read: 991s
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      49011 (OK=48711  KO=300   )
> min response time                                      1 (OK=7      KO=1     )
> max response time                                   5378 (OK=5378   KO=5375  )
> mean response time                                   778 (OK=777    KO=890   )
> std deviation                                        662 (OK=661    KO=776   )
> response time 50th percentile                        600 (OK=599    KO=748   )
> response time 75th percentile                       1073 (OK=1072   KO=1245  )
> response time 95th percentile                       2061 (OK=2059   KO=2350  )
> response time 99th percentile                       3062 (OK=3056   KO=3556  )
> mean requests/sec                                 49.456 (OK=49.153 KO=0.303 )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         30459 ( 62%)
> 800 ms <= t < 1200 ms                               8262 ( 17%)
> t >= 1200 ms                                        9990 ( 20%)
> failed                                               300 (  1%)
---- Errors --------------------------------------------------------------------
> jsonPath($[*].text).findRandom(5, false).exists, found nothing    300 (100.0%)
================================================================================
