Write x3: 110s
================================================================================
---- Global Information --------------------------------------------------------
> request count                                       4040 (OK=4040   KO=0     )
> min response time                                    146 (OK=146    KO=-     )
> max response time                                   3765 (OK=3765   KO=-     )
> mean response time                                   796 (OK=796    KO=-     )
> std deviation                                        579 (OK=579    KO=-     )
> response time 50th percentile                        642 (OK=642    KO=-     )
> response time 75th percentile                       1086 (OK=1086   KO=-     )
> response time 95th percentile                       1939 (OK=1939   KO=-     )
> response time 99th percentile                       2655 (OK=2655   KO=-     )
> mean requests/sec                                 36.396 (OK=36.396 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                          2425 ( 60%)
> 800 ms <= t < 1200 ms                                798 ( 20%)
> t >= 1200 ms                                         817 ( 20%)
> failed                                                 0 (  0%)
================================================================================

Read: 352s
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      48325 (OK=48025  KO=300   )
> min response time                                      1 (OK=3      KO=1     )
> max response time                                   4211 (OK=4211   KO=2740  )
> mean response time                                   267 (OK=266    KO=287   )
> std deviation                                        480 (OK=480    KO=490   )
> response time 50th percentile                         70 (OK=70     KO=7     )
> response time 75th percentile                        304 (OK=303    KO=441   )
> response time 95th percentile                       1193 (OK=1193   KO=1214  )
> response time 99th percentile                       2581 (OK=2579   KO=2595  )
> mean requests/sec                                136.898 (OK=136.048 KO=0.85  )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         43985 ( 91%)
> 800 ms <= t < 1200 ms                               1665 (  3%)
> t >= 1200 ms                                        2375 (  5%)
> failed                                               300 (  1%)
---- Errors --------------------------------------------------------------------
> jsonPath($[*].text).findRandom(5, false).exists, found nothing    300 (100.0%)
================================================================================
