akka {
loglevel = "INFO"
log-dead-letters = 0
log-dead-letters-during-shutdown = off

actor {
allow-java-serialization = on
warn-about-java-serializer-usage = on
provider=remote # is possible, but prefer cluster
# provider = "akka.remote.RemoteActorRefProvider"
serializers {
jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
}
serialization-bindings {
"com.socialnet.utils.serializer.DefaultSerializer" = jackson-cbor
}
}
remote {
artery {
transport = tcp # See Selecting a transport below
canonical.hostname = {{addr}}
canonical.port = {{port}}

log-sent-messages = off
log-received-messages = off
advanced {
maximum-frame-size = 30000000b
}
}
}
}
