Write x3: 122s
================================================================================
---- Global Information --------------------------------------------------------
> request count                                       4040 (OK=4040   KO=0     )
> min response time                                    153 (OK=153    KO=-     )
> max response time                                   4533 (OK=4533   KO=-     )
> mean response time                                   887 (OK=887    KO=-     )
> std deviation                                        818 (OK=818    KO=-     )
> response time 50th percentile                        618 (OK=618    KO=-     )
> response time 75th percentile                       1117 (OK=1117   KO=-     )
> response time 95th percentile                       2841 (OK=2841   KO=-     )
> response time 99th percentile                       3839 (OK=3839   KO=-     )
> mean requests/sec                                 32.846 (OK=32.846 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                          2460 ( 61%)
> 800 ms <= t < 1200 ms                                683 ( 17%)
> t >= 1200 ms                                         897 ( 22%)
> failed                                                 0 (  0%)
================================================================================

Read: 449s
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      48767 (OK=48467  KO=300   )
> min response time                                      2 (OK=7      KO=2     )
> max response time                                   4087 (OK=4087   KO=3523  )
> mean response time                                   343 (OK=343    KO=377   )
> std deviation                                        512 (OK=511    KO=542   )
> response time 50th percentile                        153 (OK=153    KO=214   )
> response time 75th percentile                        412 (OK=411    KO=515   )
> response time 95th percentile                       1398 (OK=1398   KO=1321  )
> response time 99th percentile                       2517 (OK=2515   KO=2807  )
> mean requests/sec                                108.371 (OK=107.704 KO=0.667 )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         42629 ( 87%)
> 800 ms <= t < 1200 ms                               2612 (  5%)
> t >= 1200 ms                                        3226 (  7%)
> failed                                               300 (  1%)
---- Errors --------------------------------------------------------------------
> jsonPath($[*].text).findRandom(5, false).exists, found nothing    300 (100.0%)
================================================================================
