Write x3: 127s
================================================================================
---- Global Information --------------------------------------------------------
> request count                                       4040 (OK=4040   KO=0     )
> min response time                                    147 (OK=147    KO=-     )
> max response time                                   5238 (OK=5238   KO=-     )
> mean response time                                   956 (OK=956    KO=-     )
> std deviation                                        801 (OK=801    KO=-     )
> response time 50th percentile                        705 (OK=705    KO=-     )
> response time 75th percentile                       1344 (OK=1344   KO=-     )
> response time 95th percentile                       2368 (OK=2368   KO=-     )
> response time 99th percentile                       4474 (OK=4474   KO=-     )
> mean requests/sec                                 31.562 (OK=31.562 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                          2187 ( 54%)
> 800 ms <= t < 1200 ms                                636 ( 16%)
> t >= 1200 ms                                        1217 ( 30%)
> failed                                                 0 (  0%)
================================================================================

Read: 842s
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      48659 (OK=48359  KO=300   )
> min response time                                      2 (OK=7      KO=2     )
> max response time                                   4790 (OK=4790   KO=4205  )
> mean response time                                   654 (OK=654    KO=685   )
> std deviation                                        659 (OK=658    KO=695   )
> response time 50th percentile                        450 (OK=449    KO=556   )
> response time 75th percentile                        907 (OK=906    KO=1027  )
> response time 95th percentile                       2063 (OK=2063   KO=2111  )
> response time 99th percentile                       2939 (OK=2939   KO=2907  )
> mean requests/sec                                 57.721 (OK=57.365 KO=0.356 )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         34183 ( 70%)
> 800 ms <= t < 1200 ms                               6297 ( 13%)
> t >= 1200 ms                                        7879 ( 16%)
> failed                                               300 (  1%)
---- Errors --------------------------------------------------------------------
> jsonPath($[*].text).findRandom(5, false).exists, found nothing    300 (100.0%)
================================================================================
