Write: 110s
================================================================================
---- Global Information --------------------------------------------------------
> request count                                       4040 (OK=4040   KO=0     )
> min response time                                    139 (OK=139    KO=-     )
> max response time                                   3353 (OK=3353   KO=-     )
> mean response time                                   777 (OK=777    KO=-     )
> std deviation                                        657 (OK=657    KO=-     )
> response time 50th percentile                        537 (OK=537    KO=-     )
> response time 75th percentile                        995 (OK=995    KO=-     )
> response time 95th percentile                       2266 (OK=2266   KO=-     )
> response time 99th percentile                       2895 (OK=2895   KO=-     )
> mean requests/sec                                 36.396 (OK=36.396 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                          2695 ( 67%)
> 800 ms <= t < 1200 ms                                543 ( 13%)
> t >= 1200 ms                                         802 ( 20%)
> failed                                                 0 (  0%)
================================================================================

Read: 915s
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      48678 (OK=48378  KO=300   )
> min response time                                      3 (OK=4      KO=3     )
> max response time                                   4258 (OK=4258   KO=3559  )
> mean response time                                   711 (OK=711    KO=792   )
> std deviation                                        643 (OK=643    KO=632   )
> response time 50th percentile                        524 (OK=522    KO=714   )
> response time 75th percentile                       1003 (OK=1002   KO=1085  )
> response time 95th percentile                       2039 (OK=2039   KO=2019  )
> response time 99th percentile                       2813 (OK=2813   KO=2413  )
> mean requests/sec                                 53.142 (OK=52.814 KO=0.328 )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         32086 ( 66%)
> 800 ms <= t < 1200 ms                               7186 ( 15%)
> t >= 1200 ms                                        9106 ( 19%)
> failed                                               300 (  1%)
---- Errors --------------------------------------------------------------------
> jsonPath($[*].text).findRandom(5, false).exists, found nothing    300 (100.0%)
================================================================================
